{
  "name": "ingenium-nuxt",
  "version": "1.0.0",
  "description": "NUXT PORTFOLIO INGENIVM",
  "author": "Nuxt.js Team & Donaël Walter",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@nuxt/http": "^0.3.9",
    "gsap": "3.6.0",
    "jshint": "^2.11.0",
    "nuxt": "^2.11.0",
    "reqlim": "^0.0.0"
  },
  "keywords": []
}
